<itsabeastystatewerein version='2.0' sample='3064999'>
<statenode id='Tree.t:metazoa_alignment'>((10:0.5221113910399784,8:0.5221113910399784)30:0.061688172126895924,((((12:0.3757812121525538,(13:0.11862497843674015,0:0.11862497843674015)28:0.25715623371581364)29:0.06395791247197574,3:0.4397391246245295)31:0.08055413716952681,(((1:0.3248794492296392,((9:0.21744006508853542,7:0.21744006508853542)39:0.0515715733899858,2:0.2690116384785212)26:0.05586781075111796)40:0.060830519435596586,14:0.38570996866523577)38:0.06810399419972302,((15:0.3261654576788372,18:0.3261654576788372)41:0.04774016346199045,16:0.37390562114082765)33:0.07990834172413114)27:0.06647929892909754)34:0.02792471187177914,((19:0.39044980718822025,17:0.39044980718822025)24:0.12584469064895604,(21:0.45233443043783605,((((20:0.19310155999814785,4:0.19310155999814785)35:0.027926164557843247,5:0.2210277245559911)32:0.03113939866006063,6:0.2521671232160517)25:0.08279633099623257,11:0.3349634542122843)22:0.11737097622555176)36:0.06396006739934024)23:0.031923475828659176)37:0.035581589501038846)42:0.0</statenode>
<statenode id='birthRate.t:metazoa_alignment'>birthRate.t:metazoa_alignment[1 1] (0.0,Infinity): 1.9857088094757098 </statenode>
<statenode id='rateAC.s:metazoa_alignment'>rateAC.s:metazoa_alignment[1 1] (0.0,Infinity): 0.7445088848254372 </statenode>
<statenode id='rateAG.s:metazoa_alignment'>rateAG.s:metazoa_alignment[1 1] (0.0,Infinity): 0.9277976650804414 </statenode>
<statenode id='rateAT.s:metazoa_alignment'>rateAT.s:metazoa_alignment[1 1] (0.0,Infinity): 0.36438065558208993 </statenode>
<statenode id='rateCG.s:metazoa_alignment'>rateCG.s:metazoa_alignment[1 1] (0.0,Infinity): 0.7809082377187709 </statenode>
<statenode id='rateGT.s:metazoa_alignment'>rateGT.s:metazoa_alignment[1 1] (0.0,Infinity): 0.4069835544845311 </statenode>
<statenode id='freqParameter.s:metazoa_alignment'>freqParameter.s:metazoa_alignment[4 1] (0.0,1.0): 0.2852896988171837 0.21828297620359952 0.24005339019797123 0.25637393478124554 </statenode>
</itsabeastystatewerein>
<!--
{"operators":[
{"id":"YuleBirthRateScaler.t:metazoa_alignment","p":0.5019844102493691,"accept":34667,"reject":82820,"acceptFC":34585,"rejectFC":82400,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelTreeRootScaler.t:metazoa_alignment","p":0.0623591404378595,"accept":6866,"reject":110505,"acceptFC":6864,"rejectFC":109984,"rejectIv":20357,"rejectOp":20357},
{"id":"YuleModelUniformOperator.t:metazoa_alignment","p":0.5531002525628251,"accept":365816,"reject":807470,"acceptFC":361862,"rejectFC":806298,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelSubtreeSlide.t:metazoa_alignment","p":0.2740820070007128,"accept":747,"reject":587153,"acceptFC":731,"rejectFC":584437,"rejectIv":208603,"rejectOp":208603},
{"id":"YuleModelNarrow.t:metazoa_alignment","p":"NaN","accept":21730,"reject":565767,"acceptFC":21563,"rejectFC":563386,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelWide.t:metazoa_alignment","p":"NaN","accept":238,"reject":117744,"acceptFC":234,"rejectFC":117236,"rejectIv":60464,"rejectOp":60464},
{"id":"YuleModelWilsonBalding.t:metazoa_alignment","p":"NaN","accept":23,"reject":116955,"acceptFC":16,"rejectFC":116445,"rejectIv":19237,"rejectOp":19237},
{"id":"YuleModelBICEPSEpochTop.t:metazoa_alignment","p":0.053968230928595935,"accept":29584,"reject":48765,"acceptFC":29509,"rejectFC":48497,"rejectIv":7510,"rejectOp":7510},
{"id":"YuleModelBICEPSEpochAll.t:metazoa_alignment","p":0.0542563161014929,"accept":29190,"reject":49308,"acceptFC":29094,"rejectFC":49026,"rejectIv":7489,"rejectOp":7489},
{"id":"YuleModelBICEPSTreeFlex.t:metazoa_alignment","p":0.013942952626276808,"accept":30897,"reject":46927,"acceptFC":30709,"rejectFC":46766,"rejectIv":0,"rejectOp":0},
{"id":"RateACScaler.s:metazoa_alignment","p":"NaN","accept":217,"reject":1710,"acceptFC":217,"rejectFC":1705,"rejectIv":0,"rejectOp":0,"nProposals":1927,"param_mean_sum":"[0.7608112837287748]","param_mean_SS":"[0.5794748720477517]","numAccepts":"[161, 56]","numProposals":"[172, 756]","operator_mean_runtimes":"[2.000017441860465, 1.3704629629629625]","mean_SS":"[[1.2081406327949872E-5], [0.00166244086712713]]","weights":"[0.05920148818071068, 0.9407985118192893]","operators":[{"id":"AVMNOperator.metazoa_alignment","p":0.1285337776216806,"means":"[-1.2511870562406624, -1.501238895697288, -1.4349952232081784, -1.3738347830404436, -0.27140331276364243, -0.022204704940005326, -0.9715995554263084, -0.23723215280123658, -0.7923358922751474, 0.5991780436891694]","covariance":"[5.252091290017155E-4, 4.234956035868532E-4, 4.469048306723583E-4, 3.601002325871715E-4, 1.3375909898946082E-5, -1.115263245686503E-4, 2.371378813766432E-4, 5.3864670885059256E-5, 2.3405778651461857E-4, -1.9640561918835155E-4, 7.524589265548955E-4, 5.06833952964958E-4, 4.7740010555402543E-4, 4.933770000232089E-5, 9.396423270910403E-5, 5.088931810857204E-4, 4.9958185553627305E-5, 3.986496083412693E-4, -2.098961283133347E-4, 6.79996338957436E-4, 4.1254980881849575E-4, 1.8006504276875967E-5, -1.507826788956513E-4, 3.7436933603971964E-4, -5.4510224504942006E-5, 1.539252786753784E-4, -2.0735021446110813E-4, 7.020628157877983E-4, 3.035203727317544E-4, 2.1549133853690896E-4, 2.8860264899864974E-4, 2.771893996338755E-4, 3.455037629448239E-4, -2.346053285444838E-4, 9.367141303845746E-4, 5.024432993348893E-4, 3.237431862099598E-4, 4.717663870950844E-4, 4.8155267712381877E-4, -7.809465618614806E-5, 9.41115820335017E-4, 4.452435550019263E-4, 5.343012199075291E-4, 5.45608846346912E-4, -2.077051711256361E-5, 0.0020632232783591715, 4.3200291446456686E-4, 3.417021740097905E-4, -1.2578159643522756E-4, 0.001119147150688194, 3.0822721707194516E-4, -7.56557125065844E-5, 0.0017049901230191164, -1.452852767014641E-4, 1.915140808382149E-4]","accept":1092,"reject":3222,"acceptFC":1092,"rejectFC":3201,"rejectIv":0,"rejectOp":0},{"id":"RateACScalerX.s:metazoa_alignment","p":0.10770771337964404,"accept":56,"reject":1197,"acceptFC":56,"rejectFC":1195,"rejectIv":0,"rejectOp":0}]},
{"id":"RateAGScaler.s:metazoa_alignment","p":"NaN","accept":270,"reject":1732,"acceptFC":270,"rejectFC":1725,"rejectIv":0,"rejectOp":0,"nProposals":2002,"param_mean_sum":"[0.9703615727244613]","param_mean_SS":"[0.9424397061691888]","numAccepts":"[193, 77]","numProposals":"[223, 780]","operator_mean_runtimes":"[2.0628251121076233, 1.3641987179487143]","mean_SS":"[[2.877993111200869E-5], [0.0019819580241303416]]","weights":"[0.07765348641414137, 0.9223465135858586]","operators":[{"id":"AVMNOperator.metazoa_alignment","p":0.1285337776216806,"means":"[-1.2511870562406624, -1.501238895697288, -1.4349952232081784, -1.3738347830404436, -0.27140331276364243, -0.022204704940005326, -0.9715995554263084, -0.23723215280123658, -0.7923358922751474, 0.5991780436891694]","covariance":"[5.252091290017155E-4, 4.234956035868532E-4, 4.469048306723583E-4, 3.601002325871715E-4, 1.3375909898946082E-5, -1.115263245686503E-4, 2.371378813766432E-4, 5.3864670885059256E-5, 2.3405778651461857E-4, -1.9640561918835155E-4, 7.524589265548955E-4, 5.06833952964958E-4, 4.7740010555402543E-4, 4.933770000232089E-5, 9.396423270910403E-5, 5.088931810857204E-4, 4.9958185553627305E-5, 3.986496083412693E-4, -2.098961283133347E-4, 6.79996338957436E-4, 4.1254980881849575E-4, 1.8006504276875967E-5, -1.507826788956513E-4, 3.7436933603971964E-4, -5.4510224504942006E-5, 1.539252786753784E-4, -2.0735021446110813E-4, 7.020628157877983E-4, 3.035203727317544E-4, 2.1549133853690896E-4, 2.8860264899864974E-4, 2.771893996338755E-4, 3.455037629448239E-4, -2.346053285444838E-4, 9.367141303845746E-4, 5.024432993348893E-4, 3.237431862099598E-4, 4.717663870950844E-4, 4.8155267712381877E-4, -7.809465618614806E-5, 9.41115820335017E-4, 4.452435550019263E-4, 5.343012199075291E-4, 5.45608846346912E-4, -2.077051711256361E-5, 0.0020632232783591715, 4.3200291446456686E-4, 3.417021740097905E-4, -1.2578159643522756E-4, 0.001119147150688194, 3.0822721707194516E-4, -7.56557125065844E-5, 0.0017049901230191164, -1.452852767014641E-4, 1.915140808382149E-4]","accept":1092,"reject":3222,"acceptFC":1092,"rejectFC":3201,"rejectIv":0,"rejectOp":0},{"id":"RateAGScalerX.s:metazoa_alignment","p":0.0792303084478738,"accept":77,"reject":1164,"acceptFC":77,"rejectFC":1160,"rejectIv":0,"rejectOp":0}]},
{"id":"RateATScaler.s:metazoa_alignment","p":"NaN","accept":344,"reject":1631,"acceptFC":343,"rejectFC":1626,"rejectIv":0,"rejectOp":0,"nProposals":1975,"param_mean_sum":"[0.3747533858638548]","param_mean_SS":"[0.14067710711905337]","numAccepts":"[161, 183]","numProposals":"[155, 821]","operator_mean_runtimes":"[2.44518064516129, 1.417861144945187]","mean_SS":"[[3.802091103499926E-6], [7.788096157971764E-4]]","weights":"[0.013019928365918846, 0.9869800716340812]","operators":[{"id":"AVMNOperator.metazoa_alignment","p":0.1285337776216806,"means":"[-1.2511870562406624, -1.501238895697288, -1.4349952232081784, -1.3738347830404436, -0.27140331276364243, -0.022204704940005326, -0.9715995554263084, -0.23723215280123658, -0.7923358922751474, 0.5991780436891694]","covariance":"[5.252091290017155E-4, 4.234956035868532E-4, 4.469048306723583E-4, 3.601002325871715E-4, 1.3375909898946082E-5, -1.115263245686503E-4, 2.371378813766432E-4, 5.3864670885059256E-5, 2.3405778651461857E-4, -1.9640561918835155E-4, 7.524589265548955E-4, 5.06833952964958E-4, 4.7740010555402543E-4, 4.933770000232089E-5, 9.396423270910403E-5, 5.088931810857204E-4, 4.9958185553627305E-5, 3.986496083412693E-4, -2.098961283133347E-4, 6.79996338957436E-4, 4.1254980881849575E-4, 1.8006504276875967E-5, -1.507826788956513E-4, 3.7436933603971964E-4, -5.4510224504942006E-5, 1.539252786753784E-4, -2.0735021446110813E-4, 7.020628157877983E-4, 3.035203727317544E-4, 2.1549133853690896E-4, 2.8860264899864974E-4, 2.771893996338755E-4, 3.455037629448239E-4, -2.346053285444838E-4, 9.367141303845746E-4, 5.024432993348893E-4, 3.237431862099598E-4, 4.717663870950844E-4, 4.8155267712381877E-4, -7.809465618614806E-5, 9.41115820335017E-4, 4.452435550019263E-4, 5.343012199075291E-4, 5.45608846346912E-4, -2.077051711256361E-5, 0.0020632232783591715, 4.3200291446456686E-4, 3.417021740097905E-4, -1.2578159643522756E-4, 0.001119147150688194, 3.0822721707194516E-4, -7.56557125065844E-5, 0.0017049901230191164, -1.452852767014641E-4, 1.915140808382149E-4]","accept":1092,"reject":3222,"acceptFC":1092,"rejectFC":3201,"rejectIv":0,"rejectOp":0},{"id":"RateATScalerX.s:metazoa_alignment","p":0.11546299268979827,"accept":183,"reject":1168,"acceptFC":182,"rejectFC":1164,"rejectIv":0,"rejectOp":0}]},
{"id":"RateCGScaler.s:metazoa_alignment","p":"NaN","accept":336,"reject":1669,"acceptFC":335,"rejectFC":1658,"rejectIv":0,"rejectOp":0,"nProposals":2005,"param_mean_sum":"[0.7828772349597953]","param_mean_SS":"[0.6137061975539682]","numAccepts":"[177, 159]","numProposals":"[157, 849]","operator_mean_runtimes":"[2.0764585987261137, 1.3145971731448736]","mean_SS":"[[1.788348673093346E-5], [0.0024042779777059113]]","weights":"[0.02756646287250039, 0.9724335371274996]","operators":[{"id":"AVMNOperator.metazoa_alignment","p":0.1285337776216806,"means":"[-1.2511870562406624, -1.501238895697288, -1.4349952232081784, -1.3738347830404436, -0.27140331276364243, -0.022204704940005326, -0.9715995554263084, -0.23723215280123658, -0.7923358922751474, 0.5991780436891694]","covariance":"[5.252091290017155E-4, 4.234956035868532E-4, 4.469048306723583E-4, 3.601002325871715E-4, 1.3375909898946082E-5, -1.115263245686503E-4, 2.371378813766432E-4, 5.3864670885059256E-5, 2.3405778651461857E-4, -1.9640561918835155E-4, 7.524589265548955E-4, 5.06833952964958E-4, 4.7740010555402543E-4, 4.933770000232089E-5, 9.396423270910403E-5, 5.088931810857204E-4, 4.9958185553627305E-5, 3.986496083412693E-4, -2.098961283133347E-4, 6.79996338957436E-4, 4.1254980881849575E-4, 1.8006504276875967E-5, -1.507826788956513E-4, 3.7436933603971964E-4, -5.4510224504942006E-5, 1.539252786753784E-4, -2.0735021446110813E-4, 7.020628157877983E-4, 3.035203727317544E-4, 2.1549133853690896E-4, 2.8860264899864974E-4, 2.771893996338755E-4, 3.455037629448239E-4, -2.346053285444838E-4, 9.367141303845746E-4, 5.024432993348893E-4, 3.237431862099598E-4, 4.717663870950844E-4, 4.8155267712381877E-4, -7.809465618614806E-5, 9.41115820335017E-4, 4.452435550019263E-4, 5.343012199075291E-4, 5.45608846346912E-4, -2.077051711256361E-5, 0.0020632232783591715, 4.3200291446456686E-4, 3.417021740097905E-4, -1.2578159643522756E-4, 0.001119147150688194, 3.0822721707194516E-4, -7.56557125065844E-5, 0.0017049901230191164, -1.452852767014641E-4, 1.915140808382149E-4]","accept":1092,"reject":3222,"acceptFC":1092,"rejectFC":3201,"rejectIv":0,"rejectOp":0},{"id":"RateCGScalerX.s:metazoa_alignment","p":0.08588656026444466,"accept":159,"reject":1179,"acceptFC":158,"rejectFC":1176,"rejectIv":0,"rejectOp":0}]},
{"id":"RateGTScaler.s:metazoa_alignment","p":"NaN","accept":373,"reject":1634,"acceptFC":371,"rejectFC":1629,"rejectIv":0,"rejectOp":0,"nProposals":2007,"param_mean_sum":"[0.44910148780787623]","param_mean_SS":"[0.202008380298379]","numAccepts":"[170, 203]","numProposals":"[147, 861]","operator_mean_runtimes":"[2.9728095238095253, 1.3334355400696831]","mean_SS":"[[4.171487804397268E-6], [0.0010033042345282922]]","weights":"[0.009064572588094365, 0.9909354274119057]","operators":[{"id":"AVMNOperator.metazoa_alignment","p":0.1285337776216806,"means":"[-1.2511870562406624, -1.501238895697288, -1.4349952232081784, -1.3738347830404436, -0.27140331276364243, -0.022204704940005326, -0.9715995554263084, -0.23723215280123658, -0.7923358922751474, 0.5991780436891694]","covariance":"[5.252091290017155E-4, 4.234956035868532E-4, 4.469048306723583E-4, 3.601002325871715E-4, 1.3375909898946082E-5, -1.115263245686503E-4, 2.371378813766432E-4, 5.3864670885059256E-5, 2.3405778651461857E-4, -1.9640561918835155E-4, 7.524589265548955E-4, 5.06833952964958E-4, 4.7740010555402543E-4, 4.933770000232089E-5, 9.396423270910403E-5, 5.088931810857204E-4, 4.9958185553627305E-5, 3.986496083412693E-4, -2.098961283133347E-4, 6.79996338957436E-4, 4.1254980881849575E-4, 1.8006504276875967E-5, -1.507826788956513E-4, 3.7436933603971964E-4, -5.4510224504942006E-5, 1.539252786753784E-4, -2.0735021446110813E-4, 7.020628157877983E-4, 3.035203727317544E-4, 2.1549133853690896E-4, 2.8860264899864974E-4, 2.771893996338755E-4, 3.455037629448239E-4, -2.346053285444838E-4, 9.367141303845746E-4, 5.024432993348893E-4, 3.237431862099598E-4, 4.717663870950844E-4, 4.8155267712381877E-4, -7.809465618614806E-5, 9.41115820335017E-4, 4.452435550019263E-4, 5.343012199075291E-4, 5.45608846346912E-4, -2.077051711256361E-5, 0.0020632232783591715, 4.3200291446456686E-4, 3.417021740097905E-4, -1.2578159643522756E-4, 0.001119147150688194, 3.0822721707194516E-4, -7.56557125065844E-5, 0.0017049901230191164, -1.452852767014641E-4, 1.915140808382149E-4]","accept":1092,"reject":3222,"acceptFC":1092,"rejectFC":3201,"rejectIv":0,"rejectOp":0},{"id":"RateGTScalerX.s:metazoa_alignment","p":0.11294850907555029,"accept":203,"reject":1161,"acceptFC":201,"rejectFC":1159,"rejectIv":0,"rejectOp":0}]},
{"id":"FrequenciesExchanger.s:metazoa_alignment","p":"NaN","accept":449,"reject":1463,"acceptFC":445,"rejectFC":1455,"rejectIv":0,"rejectOp":0,"nProposals":1912,"param_mean_sum":"[0.25]","param_mean_SS":"[0.0625]","numAccepts":"[230, 219]","numProposals":"[458, 455]","operator_mean_runtimes":"[1.5437336244541462, 1.4660241758241737]","mean_SS":"[[6.4562240055362725E-6], [2.0952994959118677E-5]]","weights":"[0.5, 0.5]","operators":[{"id":"AVMNOperator.metazoa_alignment","p":0.1285337776216806,"means":"[-1.2511870562406624, -1.501238895697288, -1.4349952232081784, -1.3738347830404436, -0.27140331276364243, -0.022204704940005326, -0.9715995554263084, -0.23723215280123658, -0.7923358922751474, 0.5991780436891694]","covariance":"[5.252091290017155E-4, 4.234956035868532E-4, 4.469048306723583E-4, 3.601002325871715E-4, 1.3375909898946082E-5, -1.115263245686503E-4, 2.371378813766432E-4, 5.3864670885059256E-5, 2.3405778651461857E-4, -1.9640561918835155E-4, 7.524589265548955E-4, 5.06833952964958E-4, 4.7740010555402543E-4, 4.933770000232089E-5, 9.396423270910403E-5, 5.088931810857204E-4, 4.9958185553627305E-5, 3.986496083412693E-4, -2.098961283133347E-4, 6.79996338957436E-4, 4.1254980881849575E-4, 1.8006504276875967E-5, -1.507826788956513E-4, 3.7436933603971964E-4, -5.4510224504942006E-5, 1.539252786753784E-4, -2.0735021446110813E-4, 7.020628157877983E-4, 3.035203727317544E-4, 2.1549133853690896E-4, 2.8860264899864974E-4, 2.771893996338755E-4, 3.455037629448239E-4, -2.346053285444838E-4, 9.367141303845746E-4, 5.024432993348893E-4, 3.237431862099598E-4, 4.717663870950844E-4, 4.8155267712381877E-4, -7.809465618614806E-5, 9.41115820335017E-4, 4.452435550019263E-4, 5.343012199075291E-4, 5.45608846346912E-4, -2.077051711256361E-5, 0.0020632232783591715, 4.3200291446456686E-4, 3.417021740097905E-4, -1.2578159643522756E-4, 0.001119147150688194, 3.0822721707194516E-4, -7.56557125065844E-5, 0.0017049901230191164, -1.452852767014641E-4, 1.915140808382149E-4]","accept":1092,"reject":3222,"acceptFC":1092,"rejectFC":3201,"rejectIv":0,"rejectOp":0},{"id":"FrequenciesExchangerX.s:metazoa_alignment","p":0.005475934910917728,"accept":219,"reject":748,"acceptFC":215,"rejectFC":743,"rejectIv":0,"rejectOp":0}]}
]}
-->
